{
  "editor.formatOnSave": true,
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "aave",
    "arbitrum",
    "bahnhofstrasse",
    "bscusd",
    "btcb",
    "iban",
    "ibans",
    "ibantools",
    "multichain",
    "noreferrer",
    "olkilul",
    "onlineid",
    "palewhite",
    "sepa",
    "testid",
    "videoid"
  ],
  "files.exclude": {
    "node_modules": true
  }
}
